POSTGRES_NAME=django_template
POSTGRES_USER=django_template
POSTGRES_PASSWORD=django_template
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}